{
  "name": "hyperinflation-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dns": "^0.2.2",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "next": "13.0.2",
    "nodemailer": "^6.8.0",
    "nodemailer2": "^2.7.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-lottie": "^1.2.3",
    "react-navbar-menu": "^1.0.3"
  }
}
